<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>Space2.a0testclass</testClassName>
    <testClassName>Space2.ARApexTest</testClassName>
    <testClassName>Space2.ChangePasswordControllerTest</testClassName>
    <testClassName>Space2.CommunitiesLandingControllerTest</testClassName>
    <testClassName>Space2.CommunitiesLoginControllerTest</testClassName>
    <testClassName>Space2.CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>Space2.CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>Space2.CreateAccountTest</testClassName>
    <testClassName>Space2.ForgotPasswordControllerTest</testClassName>
    <testClassName>Space2.GS1_TestSendBackCtrl</testClassName>
    <testClassName>Space2.MyProfilePageControllerTest</testClassName>
    <testClassName>Space2.SiteLoginControllerTest</testClassName>
    <testClassName>Space2.SiteRegisterControllerTest</testClassName>
</ApexTestSuite>
