<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Atiena</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>BIG</masterLabel>
            <translation><!-- BIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CapitalizationTest --></label>
        <name>CapitalizationTest__c</name>
        <picklistValues>
            <masterLabel>BIG</masterLabel>
            <translation><!-- BIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check Index --></label>
        <name>dupcheck__dc3Index__c</name>
    </fields>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Name cannot be empty --></errorMessage>
        <name>Testvalidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions --></label>
        <name>MC4SF__MailChimp_Subscriptions</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Check --></label>
        <name>dupcheck__dc3Check</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Merge --></label>
        <name>dupcheck__dc3Merge</name>
    </webLinks>
</CustomObjectTranslation>
