<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObject2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObjects2</value>
    </caseValues>
    <fields>
        <label><!-- Text255 --></label>
        <name>Text255__c</name>
    </fields>
    <recordTypes>
        <label><!-- TestRT --></label>
        <name>TestRT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
