<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>test1</fullName>
        <default>false</default>
        <label>test1</label>
    </customValue>
    <customValue>
        <fullName>test2</fullName>
        <default>false</default>
        <label>test2</label>
    </customValue>
    <customValue>
        <fullName>test3</fullName>
        <default>false</default>
        <label>test3</label>
    </customValue>
    <customValue>
        <fullName>newtest1fromxml</fullName>
        <default>false</default>
        <label>newtest1fromxml</label>
    </customValue>
    <masterLabel>HDGlobalPicklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
